[33mcommit 1b756d64ddf4610359fa174a97e6370411a18139[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kamya <kamyapandi1994@gmail.com>
Date:   Sat May 29 07:51:57 2021 +0000

    class file

[33mcommit eeee3bd1002f2d34f3ed45d78ea238e19a1d05d2[m
Author: kamya <kamyapandi1994@gmail.com>
Date:   Sat May 29 07:51:05 2021 +0000

    committed text files

[33mcommit 7316997689565a2867f7eabe204cc1f55e2850cc[m
Author: kamya <kamyapandi1994@gmail.com>
Date:   Sat May 29 07:50:27 2021 +0000

    .gitignore

[33mcommit 1eaaf20449cca0cbcac8642e0e1393fe3d08595d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kamya <kamyapandi1994@gmail.com>
Date:   Sat May 29 07:15:59 2021 +0000

    Fourth

[33mcommit 14f52f635e5cc8975001920d66457e4512fdc1d2[m
Author: iniya <iniya2011@gmail.com>
Date:   Sat May 29 07:03:43 2021 +0000

    Third

[33mcommit debbf5c88625e0072ec428a68233431b85439b0a[m
Author: kamya <kamyapandi1994@gmail.com>
Date:   Tue May 25 18:00:34 2021 +0000

    2505file2

[33mcommit c0d98dd241aaf5d6e00f158b9258d7da2c144095[m
Author: kamya <kamyapandi1994@gmail.com>
Date:   Tue May 25 17:41:59 2021 +0000

    2505file
